#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026ff01cbd70 .scope module, "USR_tb" "USR_tb" 2 3;
 .timescale -9 -12;
v0000026ff022bfd0_0 .var "I", 3 0;
v0000026ff022b530_0 .net "O", 3 0, L_0000026ff022f4f0;  1 drivers
v0000026ff022b710_0 .var "S", 1 0;
v0000026ff022b7b0_0 .var "SIL", 0 0;
v0000026ff022b850_0 .var "SIR", 0 0;
v0000026ff022bc10_0 .var "clear", 0 0;
v0000026ff022b990_0 .var "clk", 0 0;
S_0000026ff01cbf00 .scope module, "uut" "USR" 2 17, 3 4 0, S_0000026ff01cbd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "O";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 2 "S";
    .port_info 4 /INPUT 4 "I";
    .port_info 5 /INPUT 1 "SIL";
    .port_info 6 /INPUT 1 "SIR";
v0000026ff022d150_0 .net "D_temp", 3 0, L_0000026ff0230670;  1 drivers
v0000026ff022d1f0_0 .net "I", 3 0, v0000026ff022bfd0_0;  1 drivers
v0000026ff022b670_0 .net "O", 3 0, L_0000026ff022f4f0;  alias, 1 drivers
v0000026ff022d290_0 .net "S", 1 0, v0000026ff022b710_0;  1 drivers
v0000026ff022c1b0_0 .net "SIL", 0 0, v0000026ff022b7b0_0;  1 drivers
v0000026ff022c750_0 .net "SIR", 0 0, v0000026ff022b850_0;  1 drivers
v0000026ff022d330_0 .net "clear", 0 0, v0000026ff022bc10_0;  1 drivers
v0000026ff022d3d0_0 .net "clk", 0 0, v0000026ff022b990_0;  1 drivers
L_0000026ff022c7f0 .part L_0000026ff022f4f0, 0, 1;
L_0000026ff022bad0 .part L_0000026ff022f4f0, 1, 1;
L_0000026ff022c070 .part v0000026ff022bfd0_0, 0, 1;
L_0000026ff022c110 .part L_0000026ff022f4f0, 1, 1;
L_0000026ff022c390 .part L_0000026ff022f4f0, 2, 1;
L_0000026ff022c430 .part L_0000026ff022f4f0, 0, 1;
L_0000026ff022c4d0 .part v0000026ff022bfd0_0, 1, 1;
L_0000026ff022c890 .part L_0000026ff022f4f0, 2, 1;
L_0000026ff022c9d0 .part L_0000026ff022f4f0, 3, 1;
L_0000026ff022f450 .part L_0000026ff022f4f0, 1, 1;
L_0000026ff022ed70 .part v0000026ff022bfd0_0, 2, 1;
L_0000026ff0230670 .concat8 [ 1 1 1 1], v0000026ff022d010_0, v0000026ff022c250_0, v0000026ff022cbb0_0, v0000026ff022cc50_0;
L_0000026ff022f9f0 .part L_0000026ff022f4f0, 3, 1;
L_0000026ff022f950 .part L_0000026ff022f4f0, 2, 1;
L_0000026ff022f630 .part v0000026ff022bfd0_0, 3, 1;
L_0000026ff022f130 .part L_0000026ff0230670, 0, 1;
L_0000026ff022f1d0 .part L_0000026ff0230670, 1, 1;
L_0000026ff022f270 .part L_0000026ff0230670, 2, 1;
L_0000026ff022f4f0 .concat8 [ 1 1 1 1], v0000026ff01c0930_0, v0000026ff01c0d90_0, v0000026ff01c15b0_0, v0000026ff01c16f0_0;
L_0000026ff022fd10 .part L_0000026ff0230670, 3, 1;
S_0000026ff017d3b0 .scope module, "D_inst1" "D_FlipFlop" 3 18, 4 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "O";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
v0000026ff01c0cf0_0 .net "D", 0 0, L_0000026ff022f130;  1 drivers
v0000026ff01c0930_0 .var "O", 0 0;
v0000026ff01c09d0_0 .net "clear", 0 0, v0000026ff022bc10_0;  alias, 1 drivers
v0000026ff01c11f0_0 .net "clk", 0 0, v0000026ff022b990_0;  alias, 1 drivers
E_0000026ff01bf9c0/0 .event negedge, v0000026ff01c09d0_0;
E_0000026ff01bf9c0/1 .event posedge, v0000026ff01c11f0_0;
E_0000026ff01bf9c0 .event/or E_0000026ff01bf9c0/0, E_0000026ff01bf9c0/1;
S_0000026ff017d540 .scope module, "D_inst2" "D_FlipFlop" 3 19, 4 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "O";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
v0000026ff01c0b10_0 .net "D", 0 0, L_0000026ff022f1d0;  1 drivers
v0000026ff01c0d90_0 .var "O", 0 0;
v0000026ff01c0e30_0 .net "clear", 0 0, v0000026ff022bc10_0;  alias, 1 drivers
v0000026ff01c10b0_0 .net "clk", 0 0, v0000026ff022b990_0;  alias, 1 drivers
S_0000026ff0192590 .scope module, "D_inst3" "D_FlipFlop" 3 20, 4 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "O";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
v0000026ff01c1470_0 .net "D", 0 0, L_0000026ff022f270;  1 drivers
v0000026ff01c15b0_0 .var "O", 0 0;
v0000026ff01c1790_0 .net "clear", 0 0, v0000026ff022bc10_0;  alias, 1 drivers
v0000026ff01c1150_0 .net "clk", 0 0, v0000026ff022b990_0;  alias, 1 drivers
S_0000026ff0192720 .scope module, "D_inst4" "D_FlipFlop" 3 21, 4 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "O";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
v0000026ff01c1290_0 .net "D", 0 0, L_0000026ff022fd10;  1 drivers
v0000026ff01c16f0_0 .var "O", 0 0;
v0000026ff022c930_0 .net "clear", 0 0, v0000026ff022bc10_0;  alias, 1 drivers
v0000026ff022bcb0_0 .net "clk", 0 0, v0000026ff022b990_0;  alias, 1 drivers
S_0000026ff022d4f0 .scope module, "inst1" "Mux_4_to_1" 3 13, 5 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Mux_Out";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /INPUT 1 "in0";
    .port_info 3 /INPUT 1 "in1";
    .port_info 4 /INPUT 1 "in2";
    .port_info 5 /INPUT 1 "in3";
v0000026ff022d010_0 .var "Mux_Out", 0 0;
v0000026ff022c570_0 .net "S", 1 0, v0000026ff022b710_0;  alias, 1 drivers
v0000026ff022be90_0 .net "in0", 0 0, L_0000026ff022c7f0;  1 drivers
v0000026ff022b5d0_0 .net "in1", 0 0, L_0000026ff022bad0;  1 drivers
v0000026ff022ccf0_0 .net "in2", 0 0, v0000026ff022b7b0_0;  alias, 1 drivers
v0000026ff022c610_0 .net "in3", 0 0, L_0000026ff022c070;  1 drivers
E_0000026ff01bf880/0 .event anyedge, v0000026ff022c570_0, v0000026ff022be90_0, v0000026ff022b5d0_0, v0000026ff022ccf0_0;
E_0000026ff01bf880/1 .event anyedge, v0000026ff022c610_0;
E_0000026ff01bf880 .event/or E_0000026ff01bf880/0, E_0000026ff01bf880/1;
S_0000026ff022d680 .scope module, "inst2" "Mux_4_to_1" 3 14, 5 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Mux_Out";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /INPUT 1 "in0";
    .port_info 3 /INPUT 1 "in1";
    .port_info 4 /INPUT 1 "in2";
    .port_info 5 /INPUT 1 "in3";
v0000026ff022c250_0 .var "Mux_Out", 0 0;
v0000026ff022bb70_0 .net "S", 1 0, v0000026ff022b710_0;  alias, 1 drivers
v0000026ff022c6b0_0 .net "in0", 0 0, L_0000026ff022c110;  1 drivers
v0000026ff022c2f0_0 .net "in1", 0 0, L_0000026ff022c390;  1 drivers
v0000026ff022cd90_0 .net "in2", 0 0, L_0000026ff022c430;  1 drivers
v0000026ff022bf30_0 .net "in3", 0 0, L_0000026ff022c4d0;  1 drivers
E_0000026ff01bfdc0/0 .event anyedge, v0000026ff022c570_0, v0000026ff022c6b0_0, v0000026ff022c2f0_0, v0000026ff022cd90_0;
E_0000026ff01bfdc0/1 .event anyedge, v0000026ff022bf30_0;
E_0000026ff01bfdc0 .event/or E_0000026ff01bfdc0/0, E_0000026ff01bfdc0/1;
S_0000026ff022d810 .scope module, "inst3" "Mux_4_to_1" 3 15, 5 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Mux_Out";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /INPUT 1 "in0";
    .port_info 3 /INPUT 1 "in1";
    .port_info 4 /INPUT 1 "in2";
    .port_info 5 /INPUT 1 "in3";
v0000026ff022cbb0_0 .var "Mux_Out", 0 0;
v0000026ff022cb10_0 .net "S", 1 0, v0000026ff022b710_0;  alias, 1 drivers
v0000026ff022ba30_0 .net "in0", 0 0, L_0000026ff022c890;  1 drivers
v0000026ff022ca70_0 .net "in1", 0 0, L_0000026ff022c9d0;  1 drivers
v0000026ff022b8f0_0 .net "in2", 0 0, L_0000026ff022f450;  1 drivers
v0000026ff022bdf0_0 .net "in3", 0 0, L_0000026ff022ed70;  1 drivers
E_0000026ff01c04c0/0 .event anyedge, v0000026ff022c570_0, v0000026ff022ba30_0, v0000026ff022ca70_0, v0000026ff022b8f0_0;
E_0000026ff01c04c0/1 .event anyedge, v0000026ff022bdf0_0;
E_0000026ff01c04c0 .event/or E_0000026ff01c04c0/0, E_0000026ff01c04c0/1;
S_0000026ff022e9b0 .scope module, "inst4" "Mux_4_to_1" 3 16, 5 1 0, S_0000026ff01cbf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Mux_Out";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /INPUT 1 "in0";
    .port_info 3 /INPUT 1 "in1";
    .port_info 4 /INPUT 1 "in2";
    .port_info 5 /INPUT 1 "in3";
v0000026ff022cc50_0 .var "Mux_Out", 0 0;
v0000026ff022ce30_0 .net "S", 1 0, v0000026ff022b710_0;  alias, 1 drivers
v0000026ff022d0b0_0 .net "in0", 0 0, L_0000026ff022f9f0;  1 drivers
v0000026ff022bd50_0 .net "in1", 0 0, v0000026ff022b850_0;  alias, 1 drivers
v0000026ff022ced0_0 .net "in2", 0 0, L_0000026ff022f950;  1 drivers
v0000026ff022cf70_0 .net "in3", 0 0, L_0000026ff022f630;  1 drivers
E_0000026ff01bfe40/0 .event anyedge, v0000026ff022c570_0, v0000026ff022d0b0_0, v0000026ff022bd50_0, v0000026ff022ced0_0;
E_0000026ff01bfe40/1 .event anyedge, v0000026ff022cf70_0;
E_0000026ff01bfe40 .event/or E_0000026ff01bfe40/0, E_0000026ff01bfe40/1;
    .scope S_0000026ff022d4f0;
T_0 ;
    %wait E_0000026ff01bf880;
    %load/vec4 v0000026ff022c570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000026ff022be90_0;
    %store/vec4 v0000026ff022d010_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000026ff022b5d0_0;
    %store/vec4 v0000026ff022d010_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000026ff022ccf0_0;
    %store/vec4 v0000026ff022d010_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000026ff022c610_0;
    %store/vec4 v0000026ff022d010_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026ff022d680;
T_1 ;
    %wait E_0000026ff01bfdc0;
    %load/vec4 v0000026ff022bb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000026ff022c6b0_0;
    %store/vec4 v0000026ff022c250_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000026ff022c2f0_0;
    %store/vec4 v0000026ff022c250_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000026ff022cd90_0;
    %store/vec4 v0000026ff022c250_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000026ff022bf30_0;
    %store/vec4 v0000026ff022c250_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026ff022d810;
T_2 ;
    %wait E_0000026ff01c04c0;
    %load/vec4 v0000026ff022cb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000026ff022ba30_0;
    %store/vec4 v0000026ff022cbb0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000026ff022ca70_0;
    %store/vec4 v0000026ff022cbb0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000026ff022b8f0_0;
    %store/vec4 v0000026ff022cbb0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000026ff022bdf0_0;
    %store/vec4 v0000026ff022cbb0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026ff022e9b0;
T_3 ;
    %wait E_0000026ff01bfe40;
    %load/vec4 v0000026ff022ce30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0000026ff022d0b0_0;
    %store/vec4 v0000026ff022cc50_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0000026ff022bd50_0;
    %store/vec4 v0000026ff022cc50_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000026ff022ced0_0;
    %store/vec4 v0000026ff022cc50_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000026ff022cf70_0;
    %store/vec4 v0000026ff022cc50_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026ff017d3b0;
T_4 ;
    %wait E_0000026ff01bf9c0;
    %load/vec4 v0000026ff01c09d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ff01c0930_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026ff01c0cf0_0;
    %assign/vec4 v0000026ff01c0930_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026ff017d540;
T_5 ;
    %wait E_0000026ff01bf9c0;
    %load/vec4 v0000026ff01c0e30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ff01c0d90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000026ff01c0b10_0;
    %assign/vec4 v0000026ff01c0d90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026ff0192590;
T_6 ;
    %wait E_0000026ff01bf9c0;
    %load/vec4 v0000026ff01c1790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ff01c15b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000026ff01c1470_0;
    %assign/vec4 v0000026ff01c15b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026ff0192720;
T_7 ;
    %wait E_0000026ff01bf9c0;
    %load/vec4 v0000026ff022c930_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ff01c16f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000026ff01c1290_0;
    %assign/vec4 v0000026ff01c16f0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026ff01cbd70;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0000026ff022b990_0;
    %inv;
    %store/vec4 v0000026ff022b990_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026ff01cbd70;
T_9 ;
    %vpi_call 2 31 "$dumpfile", "USR.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026ff01cbd70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ff022b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ff022bc10_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026ff022bfd0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ff022b7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ff022b850_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ff022bc10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ff022bc10_0, 0, 1;
    %delay 140000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000026ff022bfd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026ff022b710_0, 0, 2;
    %delay 30000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "USR_tb.v";
    "./USR.v";
    "./DFF.v";
    "./4_1_MUX.v";
